spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-157-16-196.compute-1.amazonaws.com:5432/det1kempvgtkjd
spring.datasource.username=twbssfgtkwfswr
spring.datasource.password=f547a4e3c0c6ac899d42278bad6f8e00231d1187d38031ec7abcd35a31f2f689
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true